const peopleListing = [
    {'nome': 'André',
    'idade': 25,
    'sexo': 'M',},
    {'nome': 'André',
    'idade': 25,
    'sexo': 'M',},
    {'nome': 'André',
    'idade': 25,
    'sexo': 'M',},
    {'nome': 'André',
    'idade': 25,
    'sexo': 'M',},
    {'nome': 'André',
    'idade': 25,
    'sexo': 'M',},
    {'nome': 'Natália',
    'idade': 33,
    'sexo': 'F',},
    {'nome': 'Natália',
    'idade': 33,
    'sexo': 'F',},
    {'nome': 'Natália',
    'idade': 33,
    'sexo': 'F',},
    {'nome': 'Natália',
    'idade': 33,
    'sexo': 'F',},
    {'nome': 'Natália',
    'idade': 33,
    'sexo': 'F',},
    {'nome': 'Lizandra',
    'idade': 27,
    'sexo': 'F',},
    {'nome': 'Lizandra',
    'idade': 27,
    'sexo': 'F',},
    {'nome': 'Lizandra',
    'idade': 27,
    'sexo': 'F',},
    {'nome': 'Lizandra',
    'idade': 27,
    'sexo': 'F',},
    {'nome': 'Lizandra',
    'idade': 27,
    'sexo': 'F',},
    {'nome': 'Marcus Vinicius',
    'idade': 29,
    'sexo': 'M',},
    {'nome': 'Marcus Vinicius',
    'idade': 29,
    'sexo': 'M',},
    {'nome': 'Marcus Vinicius',
    'idade': 29,
    'sexo': 'M',},
    {'nome': 'Marcus Vinicius',
    'idade': 29,
    'sexo': 'M',},
    {'nome': 'Marcus Vinicius',
    'idade': 29,
    'sexo': 'M',},
];

module.exports.peopleListing = peopleListing